<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PieceFactory.cs">
    <Files>
      <File FileName="Assets\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="168" Column="38" />
      <File FileName="Assets\Piece.cs" Line="260" Column="24" />
      <File FileName="Assets\Board.cs" Line="50" Column="13" />
      <File FileName="Assets\Tile.cs" Line="49" Column="1" />
      <File FileName="Assets\PieceFactory.cs" Line="26" Column="35" />
      <File FileName="Assets\ControlPoint.cs" Line="66" Column="3" />
      <File FileName="Assets\BoardObserver.cs" Line="15" Column="2" />
      <File FileName="Assets\Score.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>